<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: white;
            }
            div {
                background-color: white;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 40px;
            }
            a {
                color: black;
                text-decoration:none ;
            }
            input[type=button] {
                background-color:darkblue;
                color: white;
                width: 100px;
            }
            </style>
    </head>
    <body>
        
            <div>
        <a href="mobile.html" target="rightpanel">
            <img src="https://th.bing.com/th/id/OIP.0xSaxuVPiEvv9P-Jz5XhqwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.25&pid=1.7" height="100px" width="100px"/>
        </a></br>
        <a href="mobile.html" target="rightpanel">
            <input type="button" value="Smart Phones"/>
        </a><br>
    </div>
    <div>
        <a href="tv.html" target="rightpanel">
            <img src="https://th.bing.com/th/id/OIP.3NHIgoHs4J82GrMaXZYGewHaHa?pid=ImgDet&w=256&h=256&rs=1" height="100px" width="100px"/>
        </a><br>
        <a href="tv.html" target="rightpanel">
            <input type="button" value="Smart TV"/>
        </a>
    </div>
    <div>
        <a href="laptop.html" target="rightpanel">
            <img src="https://www.bing.com/th?id=OIP.1uK4-_M1z6dk_UUiTYiFlAHaGp&pid=3.1&cb=&w=300&h=300&p=0" height="100px" width="100px"/>
        </a><br>
        <a href="laptop.html" target="rightpanel">
            <input type="button" value="Laptops"/>
        </a>
        <a href="refrigerator.html" target="rightpanel">
        </div>
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/000/581/825/original/refrigerator-icon-vector-illustration.jpg" height="100px" width="100px"/>
        </a><br>
        <a href="refrigerator.html" target="rightpanel">
            <input type="button" value="Refrigerator"/>
            
        </a>
    </div>
        
    </body>
</html>